ApplianceTMR/TimerTile.xaml

<UserControl x:Name="ATMR_TimerTile"
    x:Class="ApplianceTMR.TimerTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplianceTMR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="480"
    >
    <Border Name="TileBorder" BorderThickness="1" CornerRadius="16">
        <Grid Name="TileBase" Margin="8" PointerEntered="TileBase_PointerEntered" PointerExited="TileBase_PointerExited">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Image Name="ApplianceIcon" Grid.Row="0" Grid.Column="0" Margin="8" x:FieldModifier="public" />

            <TextBlock Name="Close" Text="X" Grid.Row="0" Grid.Column="1" FontSize="24" TextAlignment="Right" PointerPressed="Close_PointerPressed" />
            
            <Grid Name="TimeGrid" Grid.Row="0" Grid.Column="1" x:FieldModifier="public">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="TimeHours"        Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" TextWrapping="Wrap" Opacity="0.0" x:FieldModifier="public" />
                <TextBlock Name="TimeHoursColon"   Grid.Row="1" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" TextWrapping="Wrap" Opacity="0.0" x:FieldModifier="public" />
                <TextBlock Name="TimeMinutesTen"   Grid.Row="1" Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" TextWrapping="Wrap" Opacity="0.0" x:FieldModifier="public" />
                <TextBlock Name="TimeMinutesOne"   Grid.Row="1" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" TextWrapping="Wrap" Opacity="0.0" x:FieldModifier="public" />
                <TextBlock Name="TimeMinutesColon" Grid.Row="1" Grid.Column="5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" TextWrapping="Wrap" Opacity="1.0" x:FieldModifier="public" Text=":" />
                <TextBlock Name="TimeSecondsTen"   Grid.Row="1" Grid.Column="6" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" TextWrapping="Wrap" Opacity="1.0" x:FieldModifier="public" />
                <TextBlock Name="TimeSecondsOne"   Grid.Row="1" Grid.Column="7" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" TextWrapping="Wrap" Opacity="1.0" x:FieldModifier="public" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
